AUTH_SECRET=2dc7ac36cb0d7a036c711300e8306f9e
NEXTAUTH_URL=http://localhost:3000
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin
VERIFICATION_URL=http://localhost:3000/verify
PAYMENT_SUCCESS_URL=http://localhost:3000/profile/orders
PAYMENT_CANCEL_URL=http://localhost:3000/profile/orders
API_SIGN_IN_ENDPOINT=https://next-js-ecom-pi.vercel.app/api/users/signin
CLOUD_NAME=dlfahuong
CLOUD_API_KEY=284789934468364
CLOUD_API_SECRET=ePnpRlvAQFmP4xvQnqhzYsGgJfo
# CLOUDINARY_URL=cloudinary://284789934468364:ePnpRlvAQFmP4xvQnqhzYsGgJfo@dlfahuong   

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PDNUKSJqpjW3A9azdrZoXHDqEFmUudlSnomxIc71xuPOnUwCLXaZVzMQa2FkBgLddWrL9OsAOgqQjJX9lz7E97M00km4G3RQ5
STRIPE_SECRET_KEY=sk_test_51PDNUKSJqpjW3A9aVubJkp4qPpSFcdEVYPti0rmElGN8zogaTr1VlzHBymwCQtntVkrkS4KsWeT7eIenKEMdk97V00OE9eDXi5
STRIPE_WEBHOOK_SECRET=whsec_467634480cf21374d4061131cb9cf1d07d09f8b1c83af7059d3426c509d81612