AUTH_SECRET=2dc7ac36cb0d7a036c711300e8306f9e
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
SIGN_IN_URL=http://localhost:3000/auth/signin
VERIFICATION_URL=http://localhost:3000/verify
CLOUD_NAME=dlfahuong
CLOUD_API_KEY=284789934468364
CLOUD_API_SECRET=ePnpRlvAQFmP4xvQnqhzYsGgJfo
NEXTAUTH_URL=http://localhost:3000/
CLOUDINARY_URL=cloudinary://284789934468364:ePnpRlvAQFmP4xvQnqhzYsGgJfo@dlfahuong